<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 11:27:31 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../raumschiffe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../raumschiffe/Raumschiff.html#phaserkanoneSchiessen(raumschiffe.Raumschiff)">phaserkanoneSchiessen(Raumschiff)</a></span> - Method in class raumschiffe.<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a></dt>
<dd>
<div class="block">Schießt die Phaserkanone ab
 ist die Energieversorgung des einsetzenden Schiffs unter 50% wird nicht geschossen, CLICK wird an alle gesendet
 ist die Energie des einsetzenden Schiff größer als 50% wird diese im 50% reduziert und am feindlich Schiff ein Treffer registriert
 Phaserkanone abgeschossen wird an alle gesendet</div>
</dd>
<dt><span class="member-name-link"><a href="../raumschiffe/Raumschiff.html#photonentorpedoSchiessen(raumschiffe.Raumschiff)">photonentorpedoSchiessen(Raumschiff)</a></span> - Method in class raumschiffe.<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a></dt>
<dd>
<div class="block">Schießt einen Photonentorpedo auf ein feindliches Raumschiff
 Sind keine Torpedos geladen wird CLICK an alle Ausgegeben
 Ist mindestens ein Torpedos vorhanden wird ein Treffer registriert, die Anzahl der geladenen Torpedos um 1 reduziert und "Photonentorpedo abgeschossen an alle ausgegeben"</div>
</dd>
<dt><span class="member-name-link"><a href="../raumschiffe/Raumschiff.html#photonentorpedosLaden(int,raumschiffe.Ladung)">photonentorpedosLaden(int, Ladung)</a></span> - Method in class raumschiffe.<a href="../raumschiffe/Raumschiff.html" title="class in raumschiffe">Raumschiff</a></dt>
<dd>
<div class="block">Lädt ind Ladung vorhandene Torpedos in die Torpedosrohre
 sind keine Torpedos geladen wird keine Torpedos gefunden in der Konsole ausgegeben und CLICK an alle gesendet
 ansosnten wird entsprechend der zu ladenden Anzahl die Anzahl der geladenen Torpedos erhöht und die Anzahl der im Laderaum befindlichen Torpedos reduziert</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../raumschiffe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
