<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sun Apr 25 11:27:31 CEST 2021 -->
<title>Uses of Class raumschiffe.Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="use: package: raumschiffe, class: Raumschiff">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Raumschiff.html" title="class in raumschiffe">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class raumschiffe.Raumschiff" class="title">Uses of Class<br>raumschiffe.Raumschiff</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="raumschiffe">
<h2>Uses of <a href="../Raumschiff.html" title="class in raumschiffe">Raumschiff</a> in <a href="../package-summary.html">raumschiffe</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">raumschiffe</a> with parameters of type <a href="../Raumschiff.html" title="class in raumschiffe">Raumschiff</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Raumschiff.</span><code><span class="member-name-link"><a href="../Raumschiff.html#phaserkanoneSchiessen(raumschiffe.Raumschiff)">phaserkanoneSchiessen</a></span>&#8203;(<a href="../Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Schießt die Phaserkanone ab
 ist die Energieversorgung des einsetzenden Schiffs unter 50% wird nicht geschossen, CLICK wird an alle gesendet
 ist die Energie des einsetzenden Schiff größer als 50% wird diese im 50% reduziert und am feindlich Schiff ein Treffer registriert
 Phaserkanone abgeschossen wird an alle gesendet</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Raumschiff.</span><code><span class="member-name-link"><a href="../Raumschiff.html#photonentorpedoSchiessen(raumschiffe.Raumschiff)">photonentorpedoSchiessen</a></span>&#8203;(<a href="../Raumschiff.html" title="class in raumschiffe">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Schießt einen Photonentorpedo auf ein feindliches Raumschiff
 Sind keine Torpedos geladen wird CLICK an alle Ausgegeben
 Ist mindestens ein Torpedos vorhanden wird ein Treffer registriert, die Anzahl der geladenen Torpedos um 1 reduziert und "Photonentorpedo abgeschossen an alle ausgegeben"</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Raumschiff.html" title="class in raumschiffe">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
